unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  interactive
  cli-listen /run/vpp/cli.sock
  gid 0
  startup-config /root/vpp_test/vpp/config_files/init.vpp
}

api-trace {
  on
}

dpdk {
  dev 0000:13:00.0 {
        name eth0
  }
}
